# Veritaban?
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Gerekirse admin kullan?c?
spring.security.user.name=admin
spring.security.user.password=1234

