spring.application.name=timesheet

# Gizli config'leri buradan çek
spring.config.import=classpath:application-secret.properties

# Hibernate Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log Seviyesi
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hatalarda detay göster
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Log dosyas?
logging.file.name=logs/timesheet.log